<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bomb{
            0%{
                margin-left: 0%;
            }
            100%{
                margin-left: 100%;
            }
        }
        @keyframes watch{
            0%{
                transform: translate(0);
            }
            20%{
                transform: translate(-2px,2px);
            }
            40%{
                transform: translate(-2px,-2px);
            }
            60%{
                transform: translate(2px,2px);
            }
            80%{
                transform: translate(2px,-2px);
            }
            100%{
                transform: translate(0);
            }
        }

        h2{
           animation:bomb 4s infinite alternate;
        }
        div{
            animation:watch 1s infinite;
        }
    </style>
</head>
<body>
    <h2>꽝</h2>
    <hr>
    <div><img src="media/back.jpg" alt="" height="100px"></div>
</body>
</html>