<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes zoom{
            from{background-size: 200px 200px;}
            to{background-size: 230px 230px;}
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid grey;
            background-image: url(media/co.jpg);
            background-position: center center;
            background-size: 200px 200px;
            background-repeat: no-repeat;
            transition:background-size 2s;
        }
        div:hover{
            background-size: 230px 230px;
        }
        
        
    </style>
</head>
<body>
    <h2>애니 줌</h2>
    <hr>
    <div>test</div>
</body>
</html>