<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201821067_이상준</title>
    <style>
        .title{
            background-color: aqua;
            font-weight: 900;
        }
        .time{
            background-color: yellow;
        }
        table{
            border: 1px solid black ;
            width: 50%;
            height: 700px;
        }
        th,td{
            border: 1px solid gray;
            text-align: center;
        }
        .elc{
            background-color: orange;
        }
        .gui{
            background-color: mediumaquamarine;
        }
        .web{
            background-color: aliceblue;

        }
        .vol{
            background-color:greenyellow;
        }
        .math{
            background-color: rosybrown;
        }
        caption{
            font-size: 30px;
        }
        .kim{
            background-color: rosybrown;
        }
        .lee{
            background-color: orangered;
        }
    </style>
</head>
<body>
    
    <table >
        <caption><strong><mark style="background-color: paleturquoise;">201821067_이상준</mark></strong></caption>
        
        <tr class="title">
            <td>요일<br><hr>교시</td>
            <td>월요일</td>
            <td>화요일</td>
            <td>수요일</td>
            <td>목요일</td>
            <td>금요일</td>
        </tr>
        <tr>
            <td class="time">1교시</td>
            <td></td>
            <td class="elc" rowspan="3">전기회로<br>및 설계<br><mark class="lee">(이시우)</mark><br><u>2분반</u></td>
            <td></td>
            <td class="gui" rowspan="3">Gui <br>프로그래밍<br><mark class="kim">(김준영)</mark><br><u>3분반</u></td>
            <td class="gui" rowspan="3">Gui <br>프로그래밍<br><mark class="kim">(김준영)</mark><br><u>3분반</u></td>
        </tr>
        <tr>
            <td class="time">2교시</td>
            <td></td>
            
            <td></td>
            
            
        </tr>
        <tr>
            <td class="time">3교시</td>
            <td></td>
            
            <td></td>
            
            
        </tr>
        <tr>
            <td class="time">4교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">5교시</td>
            <td class="math" rowspan="3">수학의<br>길잡이<br><mark style="background-color: peru;">(김신욱)</mark></td>
            <td class="elc" rowspan="3">전기회로<br>및 설계<br><mark class="lee">(이시우)</mark><br><u>3분반</u></td>
            <td></td>
            <td class="web" rowspan="3">웹 <br>프로그래밍<br><mark>(정승도)</mark><br><u>3분반</u></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">6교시</td>
                    
            
            <td></td>
            
            <td></td>
        </tr>
        <tr>
            <td class="time">7교시</td>
                    
            
            <td></td>
            
            <td></td>
        </tr>
        <tr>
            <td class="time">8교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">9교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="time">10교시</td>
            <td></td>
            <td class="vol">사회 봉사</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>